html{
    margin: auto;
    width: 1500px;
}

body{
    font-family: Helvetica, sans-serif;
	border: 1px solid black;
	box-shadow: 3px 15px 18px 10px black;
	background: white;
}

main{
    padding: 30px;
    height: 760px;
}

#nav_bar ul {
	list-style-type: none;
	position: relative;
	margin: 0;
	padding: 0;
}

#nav_bar ul li{
	float: left;
	padding: 0;}

#nav_bar ul li a{
	display: block;
	text-decoration: none;
	background-color: black;
	color: white;
	padding: 0.5em 0;
	font-size: 90%;
	width: 296.4px;
	text-align: center;
	font-weight: 200;
}

#nav_bar ul li a.home{
	color: #FFA500;
}

#nav_bar ul li a:hover, #nav_bar ul li a:focus {
	background-color: gray;
}

#nav_bar ul ul{
	display: none;
	position: absolute;
	top: 100%;
}

#nav_bar ul ul li{
	float: none;
	position: relative;
	font-size: 90%;
}

#nav_bar ul li:hover > ul{display:block;}

#nav_bar > ul::after{
	content: "";
	display: block;
	clear: both;
}

section {
    width: 81%;
    float: left;
}

header{
    border-bottom: 3px solid black;
    padding: 0.1px;
    background-image: -webkit-linear-gradient(45deg, white 0%, #23C02D 75%, black 100%);
    height: 98px;
}

img{
    float: left;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 15px;
    width: 100px;
}

#cat1 img{
    padding-top: -15px;
}

#cat a{
    color: #FFA500;
    
}

header h2{
    font-size: 250%;
    color: black;
    text-indent: 1.5px;
    line-height: 3px;
    padding-top: 5px;
} 

header h3{
    margin-top: -13px;
}

section{
    font-size: 500%;
    margin-top: -10px;
    text-align: center;
    margin-left: 140px;
}

figcaption a{
    font-size: 100%;
}

main h2{
    margin-bottom: -15px
}

aside{
    float: left;
    width 160px;
    margin-left: -30px;
    margin-top: -16px
}

aside ul{
    list-style-type: none;
    margin-left: 0.5em;
}

#list ul li a{
	width: 108px;
	margin-bottom: 0.5em;
	border: 3px solid black;
	padding: 0;
    display:block ;
	text-decoration: none;
	padding: 0.25em 0.5em;
	color: black;
	font-size: 100%;
	background-color: #FFA500;
	font-weight: bold;
}

#list ul li a:hover, #list ul li a:focus{background-color:gray;}

body h1, h2, h3, p, ul {padding:0 1em;}

body h1{font-size: 150%;
}

h3{
    padding-top: -10px
}

figcaption a{
    margin-left: 20px;
}

footer{
	font-size: 90%;
	text-align:center;
	border-top: 2px solid black;
	padding: 0.5em 1em;
    margin-top: -70px;
	line-height: 1px;
	clear:left;
    font-weight: bold;
	background-image: -webkit-linear-gradient(45deg, white 0%, #23C02D 75%, black 100%);
}
