<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Xinhua Poker Games</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="image_gallery.js"></script>
</head>
<header>
    <img src="cards/aces.png">
    <h2>WIN FREE $$$</h2>
    <h3>Millions of Money Waiting for YOU!</h3>
</header>
    
<nav id = "menu"></nav>
	<nav id = "nav_bar">
		<ul>
			<li><a class = "home" href ="../index.html">Home</a></li>
			<li><a> Games List</a>
                <ul>
                    <li>
                        <a href="blackjack.html">Blackjack</a>
                        <a href="comingsoon.html">Texas holdem</a>
                        <a href="comingsoon.html">Baccarat</a>
                        <a href="comingsoon.html">GoldenFlower</a>
                    </li>
                </ul>
            </li>
			<li><a href = "comingsoon.html"> Get Tickets</a></li>
			<li><a href = "comingsoon.html"> Become a Member</a></li>
			<li><a href = "comingsoon.html"> About Us </a></li>
		</ul>
</nav>

<body>
    <main>
        <section id="section">
            <h1>BLACK JACK</h1>
            <figcaption><a href="blackjack.html">Start</a></figcaption>
        </section>
    </main>
</body>
<footer>
    <p> &copy; 2021 Xinhua Zhou</p>
</footer>
</html>